<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <title>BGTalk</title>
  <meta name="viewport" content="width=580">

  <style type="text/css">
    @media only screen and (min-device-width: 480px) {
      html {
        -webkit-text-size-adjust: none;
      }

    }

    @media only screen and (min-device-width: 590px) and (max-device-width: 1280px) {
      html {
        -webkit-text-size-adjust: none;
      }

    }

    body {
      margin: 0;
    }

    table {
      margin: 0 auto;
    }

    @media only screen and (max-device-width: 500px) {
      html {
        -webkit-text-size-adjust: none;
      }

    }

    @media only screen and (max-device-width: 500px) {
      h2 {
        font-size: 22px !important;
        line-height: 1.2em !important;
      }

    }

    @media only screen and (max-device-width: 500px) {
      html {
        -webkit-text-size-adjust: none;
      }

    }

    @media only screen and (max-device-width: 500px) {
      td {
        font-size: 18px !important;
        line-height: 21px !important;
      }

    }

    .mcnPreviewText {
      display: none !important;
    }
  </style>
</head>

<body style="background: #FFF;margin: 0;">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!--><span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="background:#FFF;">
    <tr>
      <td>
        <!-- Header -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="580">
          <tr>
            <td>
              <a href="http://www.brownsteingroup.com" style="display:block;text-decoration:none;" target="_blank">
                <img alt="Brownstein Group" border="0" src="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/262c3890-ee1f-47e5-b5a3-983815aa6981.png" style="display:block;"></a>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="580">
          <tr>
            <td>
              <img alt="Marc's Message" border="0" src="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/362236a7-f434-4b03-82a2-505cfd5fb3ab.png" style="display:block;">
            </td>
          </tr>
        </table>
        <!--Intro-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="background:#FFFFFF;" bgcolor="#FFFFFF">
          <tr>
            <td width="57"></td>
            <td style="font-family:Arial, sans-serif;color:#000;font-size:14px;line-height:16px;font-style:italic;"><span>It&rsquo;s November, and we are a busy shop. Pretty much like every year at this time of year.&nbsp;<br>
                &nbsp;<br>
                Our agency is full of opportunities, with several clients asking for big ideas. And some high-profile companies knocking on our door, asking us to pitch. What could be better?<br>
                &nbsp;<br>
                While all of this is what we want, it&rsquo;s important to focus on doing the things that clients need from us consistently: proactive thinking. It&rsquo;s easy to get caught up in being busy executing (&ldquo;doing&rdquo;), and good
                execution is vital. But it cannot distract from thinking ahead, and bringing business-building ideas.<br>
                &nbsp;<br>
                When clients are polled about what they need most from agencies, proactive ideas typically tops the list. And when BG responds accordingly, we hear about it. Our clients love it. And they value us even more.<br>
                &nbsp;<br>
                Something to think about while we are busy &lsquo;making&rsquo; the next few weeks.&nbsp;</span><br>
              &nbsp;</td>
            <td width="57"></td>
          </tr>
        </table>
        <!--Agency Update-->
        <table mc:hideable="hideable_1" align="center" border="0" cellpadding="0" cellspacing="0" width="580" mchideable="hideable_1">
          <tr>
            <td>
              <img alt="Agency Update" border="0" src="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/87347202-f0b1-423a-a952-c80c9b55b8c0.jpg" style="display:block;">
            </td>
          </tr>
        </table>
        <table mc:hideable="hideable_2" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="background:#FFFFFF;" bgcolor="#FFFFFF" mchideable="hideable_2">
          <tr>
            <td width="57"></td>
            <td style="font-family:Arial, sans-serif;color:#000;font-size:14px;line-height:16px;"><strong>November Happenings</strong><br>
              &nbsp;<br>
              We are busy, indeed. It will be both a marathon and a sprint toward year end, with deadlines and major deliverables punctuating every week. But while we all run in different directions for different clients, we do have to take some time
              to come together as an agency along the way.<br>
              &nbsp;<br>
              Last year at this time we revitalized the Culture Committee, comprised of volunteers from all departments who lend their time and talent to making our agency events and activities worthwhile and fun for all. We have the Culture
              Committee to thank for last week&rsquo;s Halloween party and movie showings, the PA Conference for Women live-streaming, Camp Berny and many more signature events. This month, the Committee will shine again with our second annual
              Founder&rsquo;s Day celebration. Founder&rsquo;s Day allows us to take a moment to honor Berny in his birthday month. This year, our fearless founder is traveling over his birthday week, so keep an eye out for a calendar invite for an
              alternative day when Berny can be here to celebrate with us.<br>
              &nbsp;<br>
              <strong>Why Creative Matters</strong><br>
              &nbsp;<br>
              This month we will also continue our Snack &amp; Chat series. On Wednesday, November 6<sup>th</sup> Gary will host a discussion entitled &ldquo;Why Creative Matters&rdquo;. This is an important topic - relevant to everyone, no matter
              your role. Ideas and their execution are our currency and our product. Sure, it&rsquo;s subjective, but there is a method to evaluating the efficacy of an idea. This discussion will give you the lens through which creative should be
              assessed and the tools you need to be a better partner to your coworkers throughout the creative process. Don&rsquo;t miss it!<br>
              <br>
              <strong>New Hires and Promotions</strong><br>
              <br>
              This October, the BG family welcomed <strong>Scott Cirlin&nbsp;</strong>as Associate Creative Director and Copywriter, and <strong>Barbara Monzo</strong> as Project Management Director for Nucleus.<br>
              <br>
              In November,&nbsp;<strong>Laura Bzdek </strong>will be joining us as Group Account Director.<br>
              <br>
              And congratulations to <strong>Shannon Denney </strong>who was promoted to Account Director!<br>
              &nbsp;</td>
            <td width="57"></td>
          </tr>
        </table>
        <!--Everyday Heroes-->
        <table mc:hideable="hideable_3" align="center" border="0" cellpadding="0" cellspacing="0" width="580" mchideable="hideable_3">
          <tr>
            <td>
              <img alt="Everyday Heroes" border="0" src="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/04d6b0b3-8e47-410e-9d93-c6b85606fc74.jpg" style="display:block;">
            </td>
          </tr>
        </table>
        <table mc:hideable="hideable_4" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="background:#FFFFFF;" bgcolor="#FFFFFF" mchideable="hideable_4">
          <tr>
            <td width="57"></td>
            <td style="font-family:Arial, sans-serif;color:#000;font-size:14px;line-height:16px;">Major shout-out to the rock-star team that helped pull off a huge Inspira project in a crazy tight turnaround. <strong>Kelsey </strong>for printing 600+
              pages of materials; <strong>Madison </strong>and <strong>Karen </strong>for staying late to assemble them all; and <strong>Tom </strong>for taking us to the finish line and hand-delivering them. A happy client = success! &mdash;<strong>
                Meagan Sloan</strong><br>
              <br>
              My BG heroes are <strong>Jess Pernick</strong> and <strong>Jen Hadley</strong>. I&rsquo;m feeling extra thankful for their leadership and support of the social team this month during a very busy time at the agency that also coincided
              with the start of Kathleen&rsquo;s maternity leave. &mdash;&nbsp;<strong>Katy Stankevitz&nbsp;</strong><br>
              <br>
              <strong>Linda Rosenblum</strong> is a BG hero for flying back and forth to Boston twice in October (with another trip planned for early November) to staff some last-minute Saint-Gobain events. Our client and your BG team appreciate your
              enthusiasm and flexibility &ndash; thank you, Linda! &mdash; <strong>Jen Micklow<br>
                &nbsp;</strong><br>
              <strong>Deepika </strong>is my BG hero for her work on the Saint-Gobain Nova event; wow, tight timeline, big demands, big success.&nbsp; <strong>The Inspira PR team</strong> are also all heroes &ndash; lots of late nights to pull
              together some crucial comms materials for the Dept of Health inspections &ndash; talk about needing to get it right, and this team never disappoints. Last, but not least,&nbsp;<strong>Jenna Frimmel </strong>&amp; <strong>Sarah
                Davies</strong>&nbsp;are heroes for running a seriously productive TruGreen brainstorm that yielded so many great ideas the client LOVED, and for immediately jumping into action after the presentation meeting to kick-off the
              activations with PR. &mdash;&nbsp;<strong>Laura Emanuel</strong><br>
              &nbsp;</td>
            <td width="57"></td>
          </tr>
        </table>
        <!--client highlights &amp; growth-->
        <table mc:hideable="hideable_5" align="center" border="0" cellpadding="0" cellspacing="0" width="580" mchideable="hideable_5">
          <tr>
            <td>
              <img alt="Agency Update" border="0" src="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/d98e7e54-3dbd-4537-bcf7-934c2fc3deb3.jpg" style="display:block;">
            </td>
          </tr>
        </table>
        <table mc:hideable="hideable_6" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="background:#FFFFFF;" bgcolor="#FFFFFF" mchideable="hideable_6">
          <tr>
            <td width="57"></td>
            <td style="font-family:Arial, sans-serif;color:#000;font-size:14px;line-height:16px;">
              <p><strong>ACI &mdash; </strong>The ACI team is currently prepping for our 2020 planning meeting, taking place in Boston later this month. In addition, the 2019 AFS trade show just wrapped in Las Vegas, where the team planned and
                executed ACI&rsquo;s presence for their Auto Finance audience. We are also in the midst of creatively executing two different direct mail campaigns, with the goal of both being to inform clients of new offerings, and to continue to
                ease their minds about the acquisition.<br>
                &nbsp;<br>
                <strong>American Water &mdash; </strong>Heading into the final months of 2019, the BG team will be busy with a few American Water initiatives. The team will meet with our client contacts on November 4th to review a KPI Dashboard and
                discuss how success will be measured for their upcoming NPS campaign.&nbsp; We are sending out a Communications Innovation Lab email to the External Affairs Managers (EAMs) in AW&rsquo;s state subsidiaries in early November, which
                will introduce a webinar on December 5th as well as begin putting plans in motion for future Customer Education Emails and blog posts slated for early 2020.&nbsp; The December 5th webinar with all EAMs will give an overview of all
                materials relating to the campaign as well as timing for execution. Finally, we will kick off PR and SM planning for 2020 in the coming weeks.<br>
                &nbsp;<br>
                <strong>Auto Dealers Association of Greater Philadelphia (ADAGP) &mdash; </strong>The Auto Dealers Association of Greater Philadelphia is wrapping up its month of giving. This year, through its Driving Away the Cold program, ADAGP
                distributed 52,700 brand-new winter coats to children in need in the 5-county region. To kick off the month, on October 8<sup>th</sup> at the Philadelphia Convention Center, more than 8,000 brand-new winter coats were distributed to
                1,000 students from the Philadelphia School District. For the PCC distribution event, we secured a total of 20 broadcast hits from FOX 29 (Good Day Philadelphia), 6ABC, KYW, NBC10, and CBS3. We also had six traditional media hits
                about local county distributions from <em>Philadelphia Weekly</em>, <em>Delco Daily Times</em>, Doylestown Patch, Levittown Patch, the Northeast Times, and the <em>South Philly Review</em>.<br>
                &nbsp;<br>
                <strong>Dranoff &mdash;</strong> What came first: 450 tons of rebar or 16 million pounds of concrete? October was a crucial month for Arthaus, marking a key construction milestone. On October 12, over 400 truckloads of concrete were
                poured into the Arthaus foundation over a period of eight hours, with the assistance of more than 250 workers. Now, the building goes up!<br>
                &nbsp;<br>
                In celebration of the milestone, a week later, Carl Dranoff and team hosted a Construction Carnival &ndash; a free, family friendly event for the neighborhood. Attendees were able to get close to the action on the job site, learn
                about design and construction, and have an opportunity to &ldquo;meet the makers&rdquo; who have personally been involved with the project. Families were able to participate in fun, interactive activities such as: touch-a-truck,
                build-your-own tower, and more!<br>
                &nbsp;<br>
                The&nbsp;BG&nbsp;PR team was instrumental in securing media coverage for the concrete pour; generating buzz and awareness of the Construction Carnival, and landing Carl Dranoff a live interview on Good Day Philadelphia.<br>
                &nbsp;<br>
                <strong>GIANT &mdash; </strong>In the month of October, the team presented 3 creative territories to GIANT for Q1-Q3 2020. The client absolutely loved the work with CMO, Matt Simon, saying it was the <strong>&quot;best work from an
                  agency he&#39;d ever seen&rdquo;.</strong><br>
                &nbsp;<br>
                <strong>Green Building United &mdash; </strong>The PR team supported Green Building United&rsquo;s 2030 District Network event in October that united major cities from across the U.S. and Canada combating climate change. At the event,
                Green Building United shared their progress in sustainability as a leader for Philadelphia. The team secured coverage in KYW sharing the results of the organization&rsquo;s sustainability efforts. As the year quickly comes to a close,
                the team is helping the organization&rsquo;s giving campaign with email and social copy support.&nbsp;&nbsp;<br>
                &nbsp;<br>
                <strong>Harrah&rsquo;s &mdash; </strong>The team was busy pitching various events for the Casino, including Oktoberfest and the end of the night racing season, a Halloween costume contest and Sunday football specials at Harrah&rsquo;s
                recently opened Sportsbook. All of the outreach resulted in over 60 placements spread between earned media coverage, event listings and social media coverage.&nbsp;<br>
                &nbsp;<br>
                <strong>Inspira &mdash; </strong>The Inspira team led a successful shoot for the Mullica Hill New Hospital TV spot on October 12th. The clients were thrilled with the rough cut, which we presented on October 29th, and approved it with
                no edits (Kathy Scullin, VP of Marketing &amp; Public Relations, said the spot gave her chills). The spot debuts during the Eagles vs. Patriots game on November 17th, so keep an eye out!<br>
                &nbsp;<br>
                We also received approval to move forward with creative for the next phase of the Oncology campaign. The team is currently vetting potential directors for the TV spot, which will be shot in December.<br>
                &nbsp;<br>
                <strong>Lyft &mdash; </strong>In early October, the PR team supported Lyft&rsquo;s participation in the DesignPhilly festival, including media relations and panel event coordination. The panel event was a success, including strong and
                engaging dialogue amongst key city leaders. Lyft and BG hope to continue the conversation regarding multimodal transportation in Philadelphia with future editorial opportunities. The team supported Lyft&rsquo;s Job Access Program
                announcement with local media outreach and secured placements in Philly Voice and CBS3. In addition, the team will prepare for continued outreach surrounding two new initiatives including a local community grants initiative and Get
                Out the Vote program.<br>
                &nbsp;<br>
                <strong>Magic Gardens &mdash; </strong>BG focused on PMG&rsquo;s first ever outdoor exhibition, Vidas Suspendidas, earning nearly 10 media hits in media outlets like KYW NewRadio, Al Dia, South Philly Review and PHLCVB.<br>
                &nbsp;<br>
                <strong>The McBride Company &mdash; </strong>The team kicked off work with former client The McBride Company. We developed a 2019-2020 plan and started outreach around their latest project, a conceptual and interior design of a
                cannabis dispensary called Grass Monkey.<br>
                &nbsp;<br>
                <strong>National Liberty Museum &mdash;</strong>&nbsp;This month the team kicked off their partnership with the National Liberty Museum. The team has worked diligently on strategic planning to support upcoming exhibits and events at
                the museum with a focus on garnering media coverage across the Philadelphia market. Earlier this month the team conducted media outreach to drive attendance to the museum&rsquo;s Liberty Forum: Labor and Birth Rights in Modern
                Medicine panel event. Looking ahead, the team is collaborating closely with the museum in advance of their upcoming exhibit, &ldquo;Forbidden Art&rdquo;, featuring hand-picked images from the collections of the Auschwitz-Birkenau
                State Museum in Poland. To drum up some buzz, the team is coordinating an exclusive media preview to unveil the exhibit on November 11. Make sure to mark your calendars to visit the exhibit, running from November 11 through April 12,
                2020!<br>
                &nbsp;<br>
                <strong>NJM &mdash;&nbsp;</strong>After months of planning, the PR team successfully executed NJM&rsquo;s Teen Driver Safety Week kick-off event on October 21 at the Wells Fargo Center. With help from the Philadelphia 76ers, PA DUI,
                Brain Injury Alliance of New Jersey (BIANJ), and inspirational speaker Gabe Hurley, 193 students from 12 different high schools in PA and NJ participated in the event focusing on teen driver safety. From a Sixers pep rally to
                navigating a PA DUI Safety Bug obstacle course and everything in between, the students were engaged throughout the event and walked away with experiences and knowledge that are sure to empower them down the road.&nbsp; Thanks to a
                robust media outreach plan, the BG team earned 15 media placements for our client, including hits on 6abc, NBC10, CBS3, msn.com, yahoo.com and others for the event along with 14 social media posts on both media and the attending
                schools&rsquo; channels. Overall, the client was extremely pleased with the results and is looking forward to building on the work done in 2019 for an even bigger event next year!<br>
                &nbsp;<br>
                Saturday, November 2 NJM will host its first ever Personal Best Camp, a special event in partnership with the Philadelphia Union. As teens spend more time behind screens and less time outdoors playing sports, it&rsquo;s taking a toll
                on their self-confidence. This unique prospecting event, concepted and planned by the BG team, is designed to instill confidence in young athletes through on- and off-the-field skill-building activities. 151 attendees have
                RSVP&rsquo;d to date.<br>
                &nbsp;<br>
                <strong>PFCU</strong> <strong>&mdash;</strong> The BG team has begun planning PFCU&rsquo;s upcoming Spark Career Workshop where PFCU executives will spend the day teaching students about responsible decision making. The team is also
                working to kick off planning for PFCU&rsquo;s corporate day of service and clothing drive with Career Wardrobe.<br>
                &nbsp;<br>
                <strong>PREIT &mdash;</strong> The PR team has collaborated closely with PREIT to elevate the announcement of various new tenants and mall redevelopments including Plymouth Meeting and Woodland Mall. The team&rsquo;s media efforts
                secured coverage in REBusiness Online, Shopping Center Business, and Globe St. As October comes to a close, the team is beginning its strategic planning for PREIT&rsquo;s upcoming holiday season &ndash; across all properties &ndash;
                including event support, communications, and media and influencer relations. On the other hand, the team continues the momentum for Fashion District. Most recently, Joe Coradino, PREIT&rsquo;s CEO, was included in a piece from the
                Wall Street Journal on mall entertainment, referencing the new Candytopia.&nbsp; The team also secured coverage in Uwishunu for FDP&rsquo;s upcoming holiday plans as well as lent PR support to AMC Theaters and Primark on their opening
                announcements.<br>
                &nbsp;<br>
                <strong>SGNA &mdash; </strong>The social and digital teams met with the client this month to discuss the program and our vision for 2020. Digital helped to launch Saint-Gobain&rsquo;s Commercial Solutions landing page (check it out <a
                  href="https://www.saint-gobain-northamerica.com/commercial-solutions">here</a>!). The PR team secured media opportunities this month that supported executive thought leadership on topics such as recruiting next-gen talent and
                veterans in manufacturing, as well as <a href="https://www.industryweek.com/talent/baby-boomers-vs-millennials-merging-cultures">coverage in Industry Week</a> that features CEO Mark Rayfield. We also managed an opportunity for
                Saint-Gobain to be featured on Ask This Old House with a site visit at the Northboro office and filming to take place in November. Finally, the Foundation team held a ribbon cutting of a home built through the YouthBuild/Saint-Gobain
                partnership in Worcester, Massachusetts.<br>
                &nbsp;<br>
                <strong>SJU &mdash; </strong>The team has been hard at work developing an integrated marketing plan for SJU, which we are excited to present in December. We&rsquo;ve also been asked to submit a proposal for an incremental project for
                social media strategy, which we&rsquo;ll be sharing in the coming weeks.<br>
                &nbsp;<br>
                <strong>Smart Materials &mdash; </strong>The strategy team presented their brand strategy work to the client earlier this month. Additionally we kicked off creative concepting for the Smart Materials splash page, which we will share
                in a few weeks.<br>
                &nbsp;<br>
                <strong>Sorona&reg;</strong> <strong>&ndash;</strong> Over the past month Brownstein Group helped publicize two major partnership announcements for Sorona&reg;. Through a collaboration with ECOPEL, the DuPont&trade; Sorona&reg; brand
                team helped launch the world&rsquo;s first commercially available faux furs leveraging bio-based ingredients, which Stella McCartney incorporated into a Fur Free Fur coat as part of her Spring 2020 line. Later in the month, DuPont
                Biomaterials and Lenzing launched a fabric collection made predominantly of fibers derived from natural materials to be included in applications for intimates, activewear and ready-to-wear. Together, both announcements generated 14
                placements, and counting.<br>
                &nbsp;<br>
                <strong>TruGreen &mdash;</strong> Over the past month TruGreen became a fully integrated account at BG. The strategy team was hard at work completing TruGreen&rsquo;s brand strategy, which they presented to the leadership team in
                Memphis. The team received great feedback from TruGreen, John Cowels the CEO of TruGreen, said that since our previous meeting there was &quot;Tremendous turnaround on all the work. It really tightened up. Well done.&quot; After
                seeing the strategy presentation for the first time, Dudley Palmer the Director of Corporate Communications said, &ldquo;It&rsquo;s kind of amazing!&rdquo; The creative team kicked off concepting for the upcoming TV production, and we
                will present our first round of creative next week. Additionally, PR joined the team and began researching potential partnerships and activations.<br>
                <br>
                <img data-file-id="1854581" height="266" src="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/5078b432-584f-4788-aa8f-7c574d246d02.jpg" style="border: 0px initial ; width: 400px; height: 266px; margin: 0px;"
                  width="400"><br>
                &nbsp;<br>
                <strong>Yards Brewing: </strong>We swear we&rsquo;re not always at Yards just having a beer&hellip;. In less than 4 weeks, we&rsquo;ve managed to: concept, plan, and execute a launch event leading the partnership effort with Make the
                World Better Foundation; conduct roughly 40 research interviews and present a brand strategy; kick off the creative team for the BIG IDEA; develop and execute a partnership vetting process; AND brainstorm, present, and sell in a
                launch support plan for Loyal Lager! Big kudos to the entire team for having endless determination to keep moving forward.<br>
                &nbsp;<br>
                The team quickly got to work planning the launch of Yards MTWB IPA, in partnership with Connor Barwin&rsquo;s Make the World Better Foundation. BG worked with Yards and MTWB to create a large launch event in the Yards warehouse which
                included music, beer stations, a large scale adult playground and more. The team invited media from the food/bev, sports and lifestyle spheres to garner multiple media hits spread across TV, radio, print and online publications.</p>
            </td>
            <td width="57"></td>
          </tr>
        </table>
        <!--new business-->
        <table mc:hideable="hideable_7" align="center" border="0" cellpadding="0" cellspacing="0" width="580" mchideable="hideable_7">
          <tr>
            <td>
              <img alt="Agency Update" border="0" src="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/5a5ee8c0-0e85-401f-a078-d0fe5795265d.jpg" style="display:block;">
            </td>
          </tr>
        </table>
        <table mc:hideable="hideable_8" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="background:#FFFFFF;" bgcolor="#FFFFFF" mchideable="hideable_8">
          <tr>
            <td width="57"></td>
            <td style="font-family:Arial, sans-serif;color:#000;font-size:14px;line-height:16px;"><span style="font-size:18px"><strong>Wins!</strong></span>

              <ul>
                <li>USSC!</li>
              </ul>
              &nbsp;<br>
              <span style="font-size:18px"><strong>Awaiting Decisions From: </strong></span>

              <ul>
                <li>The Bancorp</li>
                <li>NELSON Worldwide</li>
                <li>Stargazer Cast Iron</li>
              </ul>
              <span style="font-size:18px"><strong>In Progress: </strong></span>

              <ul>
                <li>First Class Cruises</li>
                <li>Steinbridge</li>
                <li>Wawa Siptopia/Hoagiefest 2020</li>
              </ul>
              <span style="font-size:18px">&nbsp;<br>
                <strong>New Leads: </strong></span>

              <ul>
                <li>Nestle New Business Ventures &ndash; <em>Awaiting the official RFP for details!</em></li>
                <li>[<em>Insert mystery spirits brand</em>] &ndash; <em>We submitted a capabilities deck and will know more if we proceed to the next round!&nbsp; </em></li>
              </ul>
              &nbsp;<br>
              &nbsp;
            </td>
            <td width="57"></td>
          </tr>
        </table>
        <!--BG Life-->

        <table mc:hideable="hideable_10" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="background:#FFFFFF;" bgcolor="#FFFFFF" mchideable="hideable_10">
          <tr>
            <td width="57"></td>
            <td style="font-family:Arial, sans-serif;color:#000;font-size:14px;line-height:16px;"></td>
            <td width="57"></td>
          </tr>
        </table>
        <!--Quotes from clients-->
        <table mc:hideable="hideable_11" align="center" border="0" cellpadding="0" cellspacing="0" width="580" mchideable="hideable_11">
          <tr>
            <td>
              <img alt="Agency Update" border="0" src="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/d16deb39-9255-41fe-90bc-ac49ca1fd0f3.jpg" style="display:block;">
            </td>
          </tr>
        </table>
        <table mc:hideable="hideable_12" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="background:#FFFFFF;" bgcolor="#FFFFFF" mchideable="hideable_12">
          <tr>
            <td width="57"></td>
            <td style="font-family:Arial, sans-serif;color:#000;font-size:14px;line-height:16px;">&ldquo;We sent it to the board and they are THRILLED!!!!! WHAT A GREAT WAY TO END THIS WEEK AND WHAT A GREAT KICK OFF TO NEXT WEEK AND OUR
              FESTIVITIES&rdquo; &ndash; <strong>Kathy Scullin</strong>, VP of Marketing and PR, Inspira, in response to a Philadelphia Business Journal article on Inspira&rsquo;s new hospital.<br>
              <br>
              &ldquo;Thank you for your hard work to pull this all together in such a short period of time. The final product looks great! Excellent job! &rdquo; &ndash; <strong>Robin Priggemeier,</strong>&nbsp;Dir. Marketing &amp; PR, Inspira
              Health, on a recent PR team project<br>
              &nbsp;<br>
              &ldquo;Thank you all (NJM &amp; BG teams working together) so much for another enormously successful event!&nbsp; The amount of positive feedback we have received has been amazing and seeing some of the news clips it looks like the
              addition of Gabe and the goggles and &ldquo;driving bug&rdquo; really brought the event to a new level.&nbsp; Thank you all again for working together on this to deliver a phenomenal finished product.&rdquo; - <strong>Cam Maio</strong>,
              AVP Marketing, NJM<br>
              &nbsp;&nbsp;<br>
              &ldquo;It takes a great deal of energy, coordination and attention to detail to plan and successfully execute an event that has so many moving parts. Especially when there are countless demands on time with conflicting schedules and
              commitments. Despite all of that for the second year in a row the outcome of our Teen Driver Safety Week event is outstanding. I just want to extend a sincere thanks to the NJM and BG teams who worked so diligently, individually and
              collectively to achieve success. And a special thanks to all those who came out early to offer support and provided an extra set of hands. Looking forward to continuing the momentum, carrying forward the message of safety and working
              together in the spirit of collaboration.&rdquo; &ndash; <strong>Linda Coles</strong>, Media Relations Manager, NJM&nbsp;<br>
              &nbsp;<br>
              &ldquo;Congratulations to the Team on hitting this milestone! Thank you to our Teams in Central Marketing, IT and Brownstein Group for the dedication to getting this live and for always being flexible.&rdquo; &ndash; <strong>Tamara
                Alvarez</strong>, Manager, Partnerships &amp; Business Development, Saint-Gobain Commercial Solutions, on the launch of the team&rsquo;s <a href="https://www.saint-gobain-northamerica.com/commercial-solutions">new landing page</a><br>
              <br>
              &nbsp;&ldquo;Deepika, I just wanted to write to tell you that the event last night went really well! Thank you so much for all the prep put into it by the BG team. I love being at events that go off without a hitch and that only happens
              with great planning. &ndash; <strong>Adeline Bedell</strong>, Communications, SGNA<br>
              &nbsp;<br>
              &ldquo;It was a great day even with the crazy conditions. Thanks to great planning, preparation and partnerships!&rdquo; &ndash; <strong>Chris Cato</strong>, Green Initiative Project Manager, YouthBuild USA on our work for a very rainy
              ribbon cutting event at a home in Worcester, Mass. built through the Saint-Gobain/YouthBuild partnership.<br>
              &nbsp;<br>
              &nbsp;&ldquo;Really amazing job, BG!! Thanks for bringing this one to the finish line and for furthering our multimodal narrative in Philadelphia.&rdquo; &ndash; <strong>Kaitlyn Carl</strong>, Communications Manager, Lyft<br>
              &nbsp;<br>
              &nbsp;&ldquo;Woohoo! Just retweeted it and we&#39;ll share this out on our Facebook tomorrow morning! What a great article!&rdquo; -<strong>Allison Boyle</strong>, Philadelphia&rsquo;s Magic Gardens<br>
              &nbsp;<br>
              &ldquo;A great day and effort by all! Thanks!!&rdquo;- <strong>Andrea Simpson</strong>, ADAGP in response to the Driving Away the Cold event at the PA Convention Center<br>
              &nbsp;</td>
            <td width="57"></td>
          </tr>
        </table>
        <!--Footer-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="580">
          <tr>
            <td>
              <img alt="Brownstein Group" border="0" src="https://gallery.mailchimp.com/9c755143c2fa7650424c2a646/images/89eba1d5-4938-46ce-90f4-a6fdc34b6ffd.png" style="display:block;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <center>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
      <tr>
        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
          <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
            <tr>
              <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                <br />
                <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this
                  list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                <br />
                *|LIST:ADDRESSLINE|*
                <br />
                <br />

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size: 14px !important;
        }

        table#canspamBar td a {
          display: block !important;
          margin-top: 10px !important;
        }
      }
    </style>
  </center>
</body>

</html>
